{
  "name": "irisfor-design",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "proxy:dev": "wrangler dev",
    "proxy:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vite": "^8.0.3",
    "wrangler": "^4.83.0"
  }
}
